APP_NAME=Lumen
APP_ENV=local
APP_KEY=len7XvNp95NzYu5NrdrIzeUNP8Vbwh61
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=microGateway
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
AUTHORS_SERVICE_BASE_URL=localhost:5050
AUTHORS_SERVICE_SECRET=len7XvNp95NzYu5NrdrIzeUNP8Vbwh62
BOOKS_SERVICE_BASE_URL=localhost:5051
BOOKS_SERVICE_SECRET=len7XvNp95NzYu5NrdrIzeUNP8Vbwh63
